SECRET_KEY='8gkt9_enp%9#a+&f4xc)2!yzhw+q#^f$4-@i#@v5b4=%zs%-4h'
ALLOWED_HOSTS=.localhost, .herokuapp.com
DEBUG=True
DATABASE_URL=postgres://user:password@0.0.0.0:5432/db_name
SOCIAL_AUTH_GITHUB_KEY = '6b928d744a6befbd49c5'
SOCIAL_AUTH_GITHUB_SECRET = 'abeea856eee0927b0d4059f562071600e50498d9'

SOCIAL_AUTH_FACEBOOK_KEY = '213968705879953'
SOCIAL_AUTH_FACEBOOK_SECRET = 'c76e14b69fca40ed6ea6eab7e543f1b8'
